\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Gate Errors}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantum Dynamical Maps}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coherent vs.\ Incoherent Errors}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Single-Qubit Gate Errors}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Two-Qubit Gate Errors}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Gate and Circuit Benchmarking Protocols}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Randomized Benchmarking (RB)}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Standard RB}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Interleaved RB (IRB)}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Quantum Process Tomography (QPT)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Standard QPT (SQPT)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ancilla-Assisted Process Tomography (AAPT)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Direct Characterization of Quantum Dynamics (DCQD)}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Gate Set Tomography (GST)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Direct Fidelity Estimation (DFE)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Process Fidelity Estimation (PFE)}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cross-Entropy Benchmarking (XEB)}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Deterministic Benchmarking (DB) -- Novel Contribution}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qubit Model}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Four Key Parameters}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DB Protocol}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Results}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Closed-System (Coherent Error) Fidelities}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Open System Model}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sensitivity to Coherent Errors}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}$T_1$ Asymmetry and Temperature}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Analytical Derivations}{16}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Bloch Vector Formulation}{16}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}YY Sequence ($\Delta _{\mathrm {err}} = 0$)}{16}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}XX Sequence}{16}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Leakage Diagnostics}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}DB Summary}{17}{subsection.4.11}%
\contentsline {section}{\numberline {5}Conclusions and Method Comparison}{18}{section.5}%
