\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gate Errors}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Dynamical Maps}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherent vs.\ Incoherent Errors}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:coherent-incoherent}{{2.2}{3}{Coherent vs.\ Incoherent Errors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Qubit Gate Errors}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-Qubit Gate Errors}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gate and Circuit Benchmarking Protocols}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized Benchmarking (RB)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard RB}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interleaved RB (IRB)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Process Tomography (QPT)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard QPT (SQPT)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three QPT variants: (a) SQPT, (b) Separable AAPT, (c) DCQD. Note DCQD uses Bell-state measurement.}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ancilla-Assisted Process Tomography (AAPT)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Direct Characterization of Quantum Dynamics (DCQD)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gate Set Tomography (GST)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GST circuit: fiducials $F_i$, $F_j$, native gate $G_k$, measurement $M$ on initial state $\rho $.}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct Fidelity Estimation (DFE)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFE: Estimate state fidelity by sampling random Pauli expectations.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process Fidelity Estimation (PFE)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Entropy Benchmarking (XEB)}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RCS benchmarking circuit: layers of 2-qubit gates (white) interleaved with Haar-random 1-qubit gates (blue), followed by measurement.}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Benchmarking (DB) -- Novel Contribution}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RB vs.\ DB: (a) RB uses $N$ random Cliffords $\mathcal  {C}_i$ + recovery $\mathcal  {C}_r$; (b) DB uses state prep $U$, $n$ repetitions of fixed pulse-pair $P_1 P_2$, un-prep $U^\dagger $.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qubit Model}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four Key Parameters}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DB Protocol}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DB fidelities: symbols = experiment, solid = analytical fit [Eq.~above], dashed = Lindblad simulation. Extracted: $T_1 = 23.36\pm 0.40\tmspace  +\thickmuskip {.2777em}\mu $s, $T_2 = 44.13\pm 2.49\tmspace  +\thickmuskip {.2777em}\mu $s, $\delta \theta = 0.398\pm 0.004^\circ $, $\delta \phi = 0.426\pm 0.004^\circ $.}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RB for same parameters: $r_C = 0.262\pm 0.004\%$ over 30 random sequences with up to 700 Cliffords. RB misses the coherent oscillations and $T_1$/$T_2$ distinction.}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Closed-System (Coherent Error) Fidelities}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Open System Model}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sensitivity to Coherent Errors}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity comparison DB vs.\ RB: (a) calibrated gates ($\delta \theta = \delta \phi = 0$), (b) phase error only, (c) rotation error only, (d) both errors. \textcolor {alertred}{RB's $r_C$ is essentially unchanged} despite significant coherent errors visible in DB.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$T_1$ Asymmetry and Temperature}{15}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asymmetric decay under (a) $XX$ on $|\pm i\rangle $ and other states, (b) $YY$ on $|\pm \rangle $ and other states. Orthogonal states show opposite asymmetry due to hemisphere confinement.}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Analytical Derivations}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Bloch Vector Formulation}{16}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}YY Sequence ($\Delta _{\mathrm  {err}} = 0$)}{16}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}XX Sequence}{16}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Leakage Diagnostics}{16}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated fidelity of $|+\rangle $ under $XX$ with leakage to a state $-150$ MHz detuned. 20 ns pulses (blue) show minimal leakage; 10 ns pulses (orange) show significant oscillations. DRAG can remove these.}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}DB Summary}{17}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Method Comparison}{18}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of benchmarking methods. Color coding: \textcolor {progreen}{green} = advantage, \textcolor {conred}{red} = disadvantage, \textcolor {keyorange}{orange} = partial.}}{18}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{18}
